launch_status failed=0 1636428709000000000
launch_status broken=0 1636428709000000000
launch_status passed=71 1636428709000000000
launch_status skipped=0 1636428709000000000
launch_status unknown=0 1636428709000000000
launch_time duration=15044 1636428709000000000
launch_time min_duration=5 1636428709000000000
launch_time max_duration=1922 1636428709000000000
launch_time sum_duration=12537 1636428709000000000
launch_retries retries=0 1636428709000000000
launch_retries run=71 1636428709000000000
