INFO     mylogger:open_database.py:27 执行的sqlselect * from `mengjin`.`dev_info` order by id desc
DEBUG    mylogger:test_dev.py:90 添加设备：传参{'id': 16, 'sn': '359B0000398', 'bindModule': 1, 'contrastTest': 0, 'devQuality': 0, 'devStatus': 0, 'enableAdb': 1, 'enableMtk': 0, 'enableTouchFeedback': 1, 'externalQuality': 0, 'inhosDeptId': '1004', 'uploadMtk': 0}返回体{'code': 1002, 'msg': '系统错误'}
ERROR    mylogger:test_dev.py:97 添加设备 接口报错
Traceback (most recent call last):
  File "C:\Users\zf\PycharmProjects\jiekou\testCase\test_devices\test_dev.py", line 93, in test_dev_add
    assert data[0]['sn'] == json.loads(info)['sn']
AssertionError: assert '359B0000398' == '359B0000357'
  - 359B0000357
  ?          ^^
  + 359B0000398
  ?          ^^